ALGORITHM 
//first method 
VAR
 n,m,sum,summ :INTEGER
 array_Ta : ARRAY_OF INTEGER [n];
 array_Tb : ARRAY_OF INTEGER [m];
BEGIN
REPEAT
 write ("enter n length of Ta");
 read(n);
 write ("enter m length of Tb");
 read(m);
UNTIL (n>0 and m>0);
REPEAT
    write ("write Ta integers");
    read (Ta[i]);
    write ("write Tb integers");
    read (Tb[j]);
UNTIL ((length(Ta[i])=n) and (length(Tb[j])=m);
// summ of the diffrent elements
FOR i FROM 0 TO n-1 STEP 1  DO
    FOR j FROM 0 TO m-1 STEP 1  DO
    sum:=0;
        WHILE (Ta[i]<>Tb[j]) DO
            sum=sum + Ta[i];
        END_WHILE
        write(sum)
    END_FOR
END_FOR
// summ of the same elements
FOR i FROM 0 TO n-1 STEP 1  DO
    FOR j FROM 0 TO m-1 STEP 1  DO
    summ:=0;
        WHILE (Ta[i]==Tb[j]) DO
            summ=summ + (Ta[i] *2);
        END_WHILE
        write(summ)
    END_FOR
END_FOR
END
//second method
VAR 
 n,m,sum,i,j,k:INTEGER;
 array_Ta : ARRAY_OF INTEGER [n];
 array_Tb : ARRAY_OF INTEGER [m];
 htab:HASH_TABLE<INTEGER,INTEGER>;
 array_Tc:ARRAY_OF INTEGER[];
BEGIN
REPEAT
 write ("enter n length of Ta");
 read(n);
 write ("enter m length of Tb");
 read(m);
UNTIL (n>0 and m>0);
REPEAT
    write ("write Ta integers");
    read (Ta[i]);
    write ("write Tb integers");
    read (Tb[j]);
UNTIL ((length(Ta[i])=n) and (length(Tb[j])=m);
 FOR i FROM 0 TO n-1 STEP 1  DO
 count:=1
htab.insert (Ta[i],count)
END_FOR
// summ of the diffrent elements
FOR j FROM 0 TO m-1 STEP 1  DO
    IF (htab.lookup(Tb[j])==True) THEN
       htab.insert(Tb[j],count+1)
    ELSE
    htab.insert(Tb[j],count)
    END_IF
END_FOR
Tc:htab.getkey[]
FOR k FROM 0 TO length(Tc) STEP 1  DO
 sum:=0
    IF (htab.get(Tc[k])=1) THEN
        sum+=Tc[k]
    END_IF
END_FOR
 FOR i FROM 0 TO n-1 STEP 1  DO
 count:=1
htab.insert (Ta[i],count)
END_FOR
// summ of the same elements
FOR j FROM 0 TO m-1 STEP 1  DO
    IF (htab.lookup(Tb[j])==True) THEN
       htab.insert(Tb[j],count+1)
    ELSE
    htab.insert(Tb[j],count)
    END_IF
END_FOR
Tc:htab.getkey[]
FOR k FROM 0 TO length(Tc) STEP 1  DO
 summ:=0
    IF (htab.get(Tc[k])=2) THEN
        summ=(summ+Tc[k])*2
    END_IF
END_FOR
END